{
  "name": "rankbeacon-seo-exorcist",
  "version": "1.0.0",
  "description": "AI-powered SEO monitoring platform with supernatural twist - Kiroween Hackathon Entry",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\" \"npm run dev:mcp\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && uvicorn main:app --reload --host 0.0.0.0 --port 8000",
    "dev:mcp": "cd mcp-server && npm run dev",
    "build": "npm run build:frontend && npm run build:backend && npm run build:mcp",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && python -m build",
    "build:mcp": "cd mcp-server && npm run build",
    "install:all": "npm install && cd frontend && npm install && cd ../mcp-server && npm install && cd ../backend && pip install -r requirements.txt",
    "test": "npm run test:frontend && npm run test:backend && npm run test:mcp",
    "test:frontend": "cd frontend && npm run test",
    "test:backend": "cd backend && pytest",
    "test:mcp": "cd mcp-server && npm run test",
    "lint": "npm run lint:frontend && npm run lint:backend && npm run lint:mcp",
    "lint:frontend": "cd frontend && npm run lint",
    "lint:backend": "cd backend && flake8 .",
    "lint:mcp": "cd mcp-server && npm run lint"
  },
  "keywords": [
    "seo",
    "ai",
    "monitoring",
    "mcp",
    "kiro",
    "hackathon",
    "spooky",
    "exorcist"
  ],
  "author": "RankBeacon Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "workspaces": [
    "frontend",
    "mcp-server"
  ]
}
